// Variables
// Fonts
$primary: "Arial", Helvetica, sans-serif
$secondry : "Roboto Condensed", Helvetica, sans-serif
$tertiary : "Verdana", Geneva, sans-serif

// Color Palette
$dark : #310a04
$grey : #A7A5A5
$white: #fffdf6
$chocolate : #310a04

        
/* Start Global
*
    transition: all .5s ease-in-out
html, body
    font-family: $primary
    background-color: $white
    margin: 0
    padding: 0
    overflow-x: hidden!important

div
    background-color: $white
    color: $dark
    width: 100%

h1
    font-family: $primary
    font-size: 13vw
    font-weight: bold
    text-transform: uppercase
    margin: 0
    padding: 0
    line-height: 0.8em
    letter-spacing: -.5vw
    color: $dark
    /*cursor: pointer;*/
    transition: all .5s ease-in-out

h2
    font: 14px $primary
    font-size: 70px
    text-transform: uppercase
    margin: 0
    letter-spacing: -2px
    color: $dark    

h6 
    font-family: $primary
    font-size: 1.8vw
    transform: scale(1, 1.2)
    color: $dark
    font-weight: 100

span
    display: block
    font-size: 1vw
    color: $dark

hr
    color: $dark
    border: 1px solid $dark

.row 
    margin-left: 0!important 
    margin-right: 0!important 
.red
    background-color: red    
// Start navigate
.navigate
    padding: 3vw 0 0 4vw
    .brand, .from-to
        margin-bottom: 17vw

/* Start Content

.content
    // Start home
    .home
        padding-top: 2.5vw
        h1
            &:nth-of-type(2)
                padding-left: 28vw
            &:nth-of-type(4)
                margin-top: 2vw

    // Start About
    .about
        line-height: 1em  
        img 
            max-width: 40vw
            margin: 10vw 0 0 27vw
            filter: shadow(.9)
        .row 
            .col-3
                padding-top: 1.3vw
                span
                    &:nth-of-type(1),
                    &:nth-of-type(2)
                            font-size: .8vw
                            text-transform: uppercase
                            font-weight: 200
                            margin: 0
                            padding: 0
        .col-9
            span 
                margin-left: 8.8vw
                line-height: 1.2em            
        span
            font-family: $secondry
            letter-spacing: -1px
            font-size: 2.8vw
            line-height: 1em
    // Start Work        
    .work
        padding-top: 25vw
        .project
            border-top: .1vw solid $dark
            font-family: $secondry
            padding: 1.5vw 0 0 0
            margin-top: 1.5vw
            .name,
            .img,
            .date 
                display: inline-block
                float: left
                text-transform: uppercase
            .name
                width: 46.6vw
                h2 
                    font-size: 4vw
            .img
                width: 13.3vw
            .date
                width: 6.5vw
                line-height: 1.2em
                span
                    margin-left: 2vw
                    width: 100%
                    padding: 1.7vw 0 0 0
                    &:nth-of-type(2)
                        margin-left: 3.8vw
            img
                max-width: 13.5vw
                height: 17vw
            span
                font-size: 2vw
                letter-spacing: -1px

    // Start Skills
    .skills 
        margin-top: 25vw
        span
            text-transform: uppercase
            transition: all 0.2s ease-in-out
            position: absolute
            color: $dark
        .skills-cloud
            position: relative
            width: 65vw
            height: 65vw    
            .html
                font-size: 5vw
                top: 27%
                left: 62%
            .css
                font-size: 2vw
                top: 58%
                left: 58%
                transform: rotate(-90deg)
            .javascript
                font-size: 5.5vw
                top: 46%
                left: 23%
                transform: rotate(-90deg)
            .bootstrap
                font-size: 3.2vw
                top: 63%
                left: 52%
            .sass
                font-size: 1.65vw
                top: 54%
                left: 52.7%
            .ajax
                font-size: 1.6vw
                top: 40%
                left: 63%
                transform: rotate(-90deg)
            .angular
                font-size: 2vw
                top: 54%
                left: 30%
            .jquery
                font-size: 2.05vw
                top: 40%
                left: 46.9%
                transform: rotate(-90deg)
            .php
                font-size: 4.9vw
                top: 64%
                left: 14%
            .svg
                font-size: 1.8vw
                top: 45%
                left: 68%
            .nodejs
                font-size: 1.5vw
                top: 51%
                left: 35%
            .express
                font-size: 3.2vw
                top: 39%
                left: 12%
            .mongodb
                font-size: 2vw
                top: 64%
                left: 35.3%
                transform: rotate(-90deg)
            .mysql
                font-size: 3.5vw
                top: 51.5%
                left: 12%
                transform: rotate(-90deg)
            .gulp
                font-size: 1.51vw
                top: 61%
                left: 29%
                transform: rotate(-90deg)
            .git
                font-size: 1.5vw
                top: 47%
                left: 24%
                transform: rotate(-90deg)
            .vue
                font-size: 2.8vw
                top: 48%
                left: 53%
            .pug
                font-size: 2.8vw
                top: 48%
                left: 64%

            .map
                font-size: 2.5vw
                top: 47%
                left: 62%
                transform: rotate(-90deg)
            .seo
                font-size: 1.5vw
                top: 47%
                left: 32%
                transform: rotate(-90deg)
            .cms
                font-size: 1.5vw
                top: 58.7%
                left: 24.5%
    // Start Contact        
    .contact
        padding-bottom: 8vw 
        h1
            transform: scale(.98,1)
        .email, 
        .mobile
            margin: 8vw 0
            font-size: 3.5vw
        .mobile
            font-size: 2.7vw
            font-family: $tertiary
        h3
            font-size: 2.2vw
            font-family: $secondry
            font-weight: bold
            margin: 0
        span
            font-size: 1.7vw
            font-family: $secondry
        .map
            position: relative
            overflow: hidden
            height: 17vw
            .gmap_canvas 
                background: none !important
                height: 100%!important
                width: 100%
                position: absolute
                top: 0
                left: 0
                filter: hue-rotate(180deg)
            .layer 
                //background-color: $dark
                opacity: 0
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                filter: invert(100%)!important





















/* Start BOM */
::-webkit-scrollbar 
    width: 10px
    height: 10px
    background-color: $white

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
    border-radius: 10px


::-webkit-scrollbar-thumb 
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
    background-color: $dark

#map 
    height: 400px
    width: 600px





    
// Start Media Queries
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    // Start Extra small Global
    h1
        font-size: 15vw
        transform: scale(1, 1.3)
        line-height: 16vw
    // Start Extra small Navigate     
    .navigate
        padding: 5vw 0 50vw 13vw
        .brand, .from-to
            margin: 0 0 1.5vw 0
            transform: scale(1.1, 1.1)
        .nav-list 
            display: none
        .brand 
            font-weight: 600
            font-size: 4vw
        .from-to
            font-size: 4vw
            line-height: 25%       
        
    // Start Extra small Content
    .content
        // Start Extra small Home
        .home 
            padding: 5vw 0 0 5vw!important
        // Start Extra small About              
        .about
            line-height: 1em  
            padding: 5vw
            img 
                max-width: 80vw!important
                margin: 5vw 0 0 0!important
            .row
                margin-top: 5vw
                .col-3
                    padding-top: 1.3vw
                    line-height: 1.5em 
                    span
                        &:nth-of-type(1),
                        &:nth-of-type(2)
                                font-size: 3vw!important
                                text-transform: uppercase
                                font-weight: 200
                                margin: 0
                                padding: 0
                    b 
                        display: none            
            .col-9
                span 
                    margin-left: 8.8vw
                    line-height: 1.2em
                    font-size: 8vw!important            
            span
                font-family: $secondry
                letter-spacing: -1px
                font-size: 7vw!important
                line-height: 1em
                display: inline!important
        // Start Extra small Work 
        .work
            padding: 5vw
            .project
                border-top: .3vw solid $dark
                font-family: $secondry
                padding: 3.5vw 0 0 0
                margin-top: 1.5vw
                .name
                    display: inline-block
                    float: left
                    text-transform: uppercase    
                .name
                    width: 50vw
                    h2 
                        font-size: 8vw
                .img
                    width: 27vw
                    height: 35vw
                    display: block
                    margin-top: 1.8vw
                    img
                        min-width: 100%
                        min-height: 100%
                
                .date
                    width: 100%
                    line-height: 1.2em
                    display: block!important
                    text-transform: uppercase
                    margin-bottom: 3vw
                    span
                        margin: 0 0 2vw 9vw!important
                        width: 100%
                        padding: 0
                        font-size: 4vw
                        transform: scale(1.2,1)
                img
                    max-width: 13.5vw
                    height: 17vw
                span
                    font-size: 2vw
                    letter-spacing: -1px    
        // Start Extra small Work         
        .skills
            padding: 5vw
            .skills-cloud
                width: 90vw
                height: 90vw
                span
                    display: inlline-block
                    text-transform: uppercase
                    transition: all 0.2s ease-in-out
                    position: relative
                    top: 0!important   
                    left: 0!important
                    transform: rotate(0deg)!important
                    font-size: 4vw!important
                    width: 40%!important
                    float: left
                    margin: 4vw 0 0 5vw
                    font-weight: 600
                .svg
                    display: none    
        // Start Extra small Work         
        .contact
            padding: 5vw
            .offset-4
                margin-left: 5vw!important
                span 
                    font-size: 6vw
                    transform: scale(1,1.3)
                    &:nth-of-type(1)
                        font-weight: 500
            .col-3
                padding-top: 10vw          
                h3
                    font-size: 4vw!important
                span
                    font-size: 3vw
            .map
                height: 40vw
                .gmap_canvas 
                    background: none !important
                    height: 100%!important
                    width: 90%!important
                    margin-left: 7vw!important
                    margin-top: 10vw!important
                    position: absolute
                    top: 0
                    left: 0          
            

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) 

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) 

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) 



/* End Media Queries*/